{
  "name": "load-lock",
  "version": "0.1.0",
  "authors": [
    "Zachary Jones <zacharytamas@gmail.com>"
  ],
  "description": "A Polymer element for easily adding an unsaved changes warning to your webapp when its tab is closed.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer"
  ],
  "main": "load-lock.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/zacharytamas/load-lock/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}
